<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="VWrwCvrjoEF2MFSDAy2S">
    <mxGraphModel dx="989" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3HvFmfRenBxNYE2EjcWp-5" value="ResumeBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-6" value="Content:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3HvFmfRenBxNYE2EjcWp-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3HvFmfRenBxNYE2EjcWp-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-8" value="&lt;div&gt;+BuildResume ()&lt;/div&gt;&lt;div&gt;+AddHeader()&lt;/div&gt;&lt;div&gt;+AddExperience()&lt;/div&gt;&lt;div&gt;+AddEducation()&lt;/div&gt;&lt;div&gt;+AddSkills()&lt;/div&gt;&lt;div&gt;+GetContent():string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3HvFmfRenBxNYE2EjcWp-5">
          <mxGeometry y="60" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-9" value="BusinessResumeBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3HvFmfRenBxNYE2EjcWp-9">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-12" value="&lt;div&gt;+AddHeader()&lt;/div&gt;&lt;div&gt;+AddExperience()&lt;/div&gt;&lt;div&gt;+AddEducation()&lt;/div&gt;&lt;div&gt;+AddSkills()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3HvFmfRenBxNYE2EjcWp-9">
          <mxGeometry y="34" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-17" value="MinimalResumeBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="400" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3HvFmfRenBxNYE2EjcWp-17">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-20" value="&lt;div&gt;+AddHeader()&lt;/div&gt;&lt;div&gt;+AddExperience()&lt;/div&gt;&lt;div&gt;+AddEducation()&lt;/div&gt;&lt;div&gt;+AddSkills()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3HvFmfRenBxNYE2EjcWp-17">
          <mxGeometry y="34" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-25" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3HvFmfRenBxNYE2EjcWp-17" target="3HvFmfRenBxNYE2EjcWp-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="660" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-28" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3HvFmfRenBxNYE2EjcWp-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="330" as="sourcePoint" />
            <mxPoint x="520" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-36" value="ResumeData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="130" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-37" value="+Name:string&lt;div&gt;+Contact:&lt;span style=&quot;background-color: initial;&quot;&gt;string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+Experience&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;:string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+Education&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;:string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+Skill:&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;string&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3HvFmfRenBxNYE2EjcWp-36">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3HvFmfRenBxNYE2EjcWp-36">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3HvFmfRenBxNYE2EjcWp-40" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.386;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3HvFmfRenBxNYE2EjcWp-8" target="3HvFmfRenBxNYE2EjcWp-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="230" as="sourcePoint" />
            <mxPoint x="770" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
