<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="5Ks-H837oIh8NPpFLId5">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-1" value="sd user.CheckIn()" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=140;height=30;" parent="1" vertex="1">
          <mxGeometry x="45" y="260" width="845" height="480" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="GPPXkj7VOfVy-Rq_Zc-R-2" target="GPPXkj7VOfVy-Rq_Zc-R-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-2" value=":Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;labelBackgroundColor=none;html=1;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GPPXkj7VOfVy-Rq_Zc-R-4" target="GPPXkj7VOfVy-Rq_Zc-R-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="GPPXkj7VOfVy-Rq_Zc-R-4" target="GPPXkj7VOfVy-Rq_Zc-R-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-4" value="dorm: Dormitory" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="220" y="370" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="GPPXkj7VOfVy-Rq_Zc-R-10" target="GPPXkj7VOfVy-Rq_Zc-R-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-10" value="room: Room" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="630" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-14" value="1.CheckIn(student)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="75" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-17" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="364.5" as="sourcePoint" />
            <mxPoint x="210" y="364.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-18" value="2.CheckInfo(student)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="350" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-19" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="330" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="370" y="405.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-22" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="420" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-24" value="3. Register(student)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=15;" parent="1" vertex="1">
          <mxGeometry x="405" y="420" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-30" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="390" as="sourcePoint" />
            <mxPoint x="640" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-32" value="5. AssignRoom(student, room)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="280" y="495" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GPPXkj7VOfVy-Rq_Zc-R-33" target="GPPXkj7VOfVy-Rq_Zc-R-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-33" value="Расселитель: Staff" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="630" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GPPXkj7VOfVy-Rq_Zc-R-34" target="GPPXkj7VOfVy-Rq_Zc-R-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-34" value="Паспортист: Staff" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="475" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="GPPXkj7VOfVy-Rq_Zc-R-35" target="GPPXkj7VOfVy-Rq_Zc-R-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-35" value="Коммендант: Staff" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="300" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-42" value="2.2 CheckDocuments(Student)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="390" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-45" value="4. GiveStudent(student)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-60;" parent="1" vertex="1">
          <mxGeometry x="100" y="490" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPPXkj7VOfVy-Rq_Zc-R-46" value="4.1 ShowRoom()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="620" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cvTEw44nIWus4_-6ulWD-3" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="GPPXkj7VOfVy-Rq_Zc-R-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="570" as="sourcePoint" />
            <mxPoint x="130" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cvTEw44nIWus4_-6ulWD-4" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="634.5" as="sourcePoint" />
            <mxPoint x="350" y="634.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BnguwpIO9nqGUZSQsglw-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPPXkj7VOfVy-Rq_Zc-R-35" target="GPPXkj7VOfVy-Rq_Zc-R-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BnguwpIO9nqGUZSQsglw-2" value="2.1 CheckCertificate(Student)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="290" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
