<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-11-27" view-index="0" gantt-divider-location="482" resource-divider-location="300" version="3.3.3312" locale="ru_RU">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Название" width="103" order="0"/>
        <field id="tpd6" name="Длительность" width="25" order="1"/>
        <field id="tpd9" name="Предшественники" width="37" order="2"/>
        <field id="tpd4" name="Дата начала" width="147" order="3"/>
        <field id="tpd5" name="Дата окончания" width="133" order="4"/>
        <field id="tpd10" name="ID" width="36" order="5"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="2ba8998e537b4c88b89e45c77fa437f8" name="A" meeting="false" start="2024-12-01" duration="1" complete="0" thirdDate="2024-12-01" thirdDate-constraint="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="bc182c8e7d014db7a42b7ee705c4540d" name="B" meeting="false" start="2024-11-29" duration="2" complete="0" thirdDate="2024-11-29" thirdDate-constraint="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="70c6a2e0f2b04842a806339be83215d8" name="C" color="#ff0033" meeting="false" start="2024-11-28" duration="3" complete="0" thirdDate="2024-11-28" thirdDate-constraint="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="8938bb4d913f4305acf235ce5c05d033" name="D" meeting="false" start="2024-11-30" duration="2" complete="0" thirdDate="2024-11-30" thirdDate-constraint="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="e80b3c2e8af5415eb297afc6bdfb0a43" name="E" meeting="false" start="2024-12-02" duration="3" complete="0" thirdDate="2024-12-02" thirdDate-constraint="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="a17c9eeb2dc94cea839d190f82e25915" name="F" meeting="false" start="2024-12-01" duration="4" complete="0" thirdDate="2024-12-01" thirdDate-constraint="1" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="be0a3899f58f4e31a043ac147216c717" name="G" color="#ff0033" meeting="false" start="2024-12-01" duration="3" complete="0" thirdDate="2024-12-01" thirdDate-constraint="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="322f79cd43d1484096ee5ef06225f0e9" name="H" meeting="false" start="2024-12-02" duration="2" complete="0" thirdDate="2024-12-02" thirdDate-constraint="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="6761f216e0ca415e95e653819e531440" name="I" meeting="false" start="2024-12-05" duration="2" complete="0" thirdDate="2024-12-05" thirdDate-constraint="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="f713811f26b344a989e05bc440f77a38" name="J" color="#ff0033" meeting="false" start="2024-12-04" duration="3" complete="0" thirdDate="2024-12-04" thirdDate-constraint="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="6f266766054343e89a55d0b2278690ab" name="K" color="#ff0033" meeting="false" start="2024-12-07" duration="2" complete="0" thirdDate="2024-12-07" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
